# ApisWithKtor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/apiswithktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/apiswithktor/: AdapterListBusiness.kt  ClientHttp.kt  KtorClient.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  SearchResponse.kt  YelpAppServices.kt  YelpAppServicesImpl.kt
app/src/main/res/layout/: activity_main.xml  item_list_business.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aya/apiswithktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
